REMOTE_DB_ENV=remote
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=roi
JWT_SECRET=your_jwt_secret
JWt_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

REMOTE_DB_ENV=remote
DB_PORT=16558
DB_HOST=mysql-21e7d2de-gbox-c158.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_WkB7GPNLMZbD7xn4hsu
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWt_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
